<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="AddNewServerBox" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar">
        <property name="title-widget">
          <object class="AdwWindowTitle">
            <property name="title" translatable="yes">Add new server</property>
          </object>
        </property>
        <child>
          <object class="GtkButton" id="connect_button">
            <property name="child">
              <object class="AdwButtonContent">
                <property name="icon-name">network-transmit-receive-symbolic</property>
                <property name="label" translatable="yes">_Connect</property>
                <property name="use-underline">True</property>
              </object>
            </property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="cancel_button">
            <property name="child">
              <object class="AdwButtonContent">
                <property name="icon-name">network-offline-symbolic</property>
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">True</property>
              </object>
            </property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkProgressBar" id="progress">
        <property name="visible">False</property>
        <style>
          <class name="osd"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwBanner" id="banner">
      </object>
    </child>
    <child>
      <object class="AdwClamp">
        <child>
          <object class="GtkListBox">
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="AdwEntryRow" id="ip_address">
                <property name="title" translatable="yes">IP Address</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="port">
                <property name="title" translatable="yes">Port</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <child>
          <object class="GtkCheckButton" id="save_profile">
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="margin-start">10</property>
            <property name="label" translatable="yes">Save profile</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwClamp" id="profile_clamp">
        <property name="visible">false</property>
        <child>
          <object class="GtkListBox">
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="AdwEntryRow" id="profile_name">
                <property name="title" translatable="yes">Profile name</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-top">10</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkCheckButton" id="use_authentication">
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="margin-start">10</property>
            <property name="label">Use authentication</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwClamp" id="auth_clamp">
        <property name="visible">false</property>
        <child>
          <object class="GtkListBox">
            <property name="margin-top">20</property>
            <property name="margin-bottom">20</property>
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="AdwEntryRow" id="username">
                <property name="title" translatable="yes">Username</property>
              </object>
            </child>
            <child>
              <object class="AdwPasswordEntryRow" id="password">
                <property name="title" translatable="yes">Password</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
