<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="AddNewServerBox" parent="AdwWindow">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">False</property>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Add new server</property>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton" id="connect_button">
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">network-transmit-receive-symbolic</property>
                    <property name="label" translatable="yes">_Connect</property>
                    <property name="use-underline">True</property>
                  </object>
                </property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="cancel_button">
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">network-offline-symbolic</property>
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="use-underline">True</property>
                  </object>
                </property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <child>
              <object class="GtkProgressBar" id="progress">
                <property name="visible">False</property>
                <style>
                  <class name="osd"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwBanner" id="banner">
              </object>
            </child>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                    <object class="AdwComboRow">
                      <property name="title" translatable="yes">Connection Type</property>
                      <property name="model">
                        <object class="GtkStringList">
                          <items>
                            <item translatable="yes">Remote</item>
                            <item translatable="yes">Local</item>
                          </items>
                        </object>
                      </property>
                    </object>
                      </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Connection</property>
                    <property name="description">Set the host connection parameters</property>
                    <child>
                      <object class="AdwEntryRow" id="ip_address">
                        <property name="title" translatable="yes">Host address</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwSpinRow" id="port">
                        <property name="title" translatable="yes">Port</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">0</property>
                            <property name="upper">65535</property>
                            <property name="value">3493</property>
                            <property name="page-increment">10</property>
                            <property name="step-increment">1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Save profile</property>
                    <property name="description">Save host profile</property>
                    <property name="header-suffix">
                      <object class="GtkSwitch" id="save_profile_switch">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </property>
                    <child>
                      <object class="AdwEntryRow" id="profile_name">
                        <property name="title" translatable="yes">Profile name</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">Use authentication</property>
                    <property name="description">Authentication parameters</property>
                    <property name="header-suffix">
                      <object class="GtkSwitch" id="authentication_switch">
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </property>
                    <child>
                      <object class="AdwEntryRow" id="username">
                        <property name="title" translatable="yes">Username</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPasswordEntryRow" id="password">
                        <property name="title" translatable="yes">Password</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
