<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="HostActionRow" parent="AdwActionRow">
    <property name="activatable">true</property>
    <child>
      <object class="GtkImage">
        <property name="icon-name">network-server-symbolic</property>
      </object>
    </child>
  </template>
</interface>
