<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="MonitorPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">settings-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Startup configurations</property>
            <child>
              <object class="AdwSwitchRow">
                <property name="title">Start on boot</property>
                <property name="subtitle">Enable to start when user login</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow">
                <property name="title">Run in background</property>
                <property name="subtitle">Enable to start at boot in background</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Connections</property>
        <property name="icon-name">network-server-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Profiles</property>
            <property name="description" translatable="yes">Add new profiles or manage others</property>
            <property name="header-suffix">
              <object class="GtkButton" id="connect_button">
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">plus-symbolic</property>
                    <property name="label" translatable="yes">_Add new</property>
                    <property name="use-underline">True</property>
                  </object>
                </property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </property>
            <child>
              <object class="GtkListBox" id="saved_profiles_list">
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

