<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="MonitorPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">settings-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Background</property>
            <property name="description" translatable="yes">Manage application background settings</property>
            <child>
              <object class="AdwSwitchRow" id="run_at_boot">
                <property name="title">Start on boot</property>
                <property name="subtitle">Enable to start when user login</property>
                <signal name="notify::active" handler="autostart_switch_selected"/>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="run_in_background">
                <property name="title">Run in background</property>
                <property name="subtitle">Enable to start at boot in background</property>
                <signal name="notify::active" handler="run_background_switch_selected"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Network</property>
            <property name="description" translatable="yes">Manage general connection parameters</property>
            <child>
              <object class="AdwSpinRow" id="refresh_interval_row">
                <property name="title" translatable="yes">Polling interval</property>
                <property name="subtitle">Set the refresh UPS data interval</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">3</property>
                    <property name="upper">10</property>
                    <property name="value">5</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="max_retry_row">
                <property name="title" translatable="yes">Max faliure retry</property>
                <property name="subtitle">Set the number of max retry for each polling interval</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">4</property>
                    <property name="value">3</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Network UPS Tools</property>
            <property name="description" translatable="yes">Install and condfigure Network UPS Tools</property>
            <child>
              <object class="AdwActionRow" id="install_nut_row">
                <child type="suffix">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkSpinner" id="install_nut_spinner"/>
                    </child>
                    <child>
                      <object class="GtkLabel" id="install_nut_label">
                        <property name="visible">false</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="install_nut_button">
                        <property name="visible">false</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="label">Install</property>
                        <signal name="clicked" handler="install_nut_selected" swapped="no"/>
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">folder-download-symbolic</property>
                            <property name="label" translatable="yes">Install</property>
                            <property name="use-underline">True</property>
                          </object>
                        </property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Connections</property>
        <property name="icon-name">network-wired-symbolic</property>
        <child>
          <object class="AdwStatusPage" id="no_dbus_connection">
            <property name="title">No DBus connections</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="valign">3</property>
                <property name="halign">3</property>
                <child>
                  <object class="GtkImage">
                    <property name="name">logo</property>
                    <property name="icon-name">computer-fail-symbolic</property>
                    <property name="pixel-size">120</property>
                    <property name="margin-bottom">30</property>
                    <style>
                      <class name="icon-dropshadow"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage" id="no_host_connection">
            <property name="title">No host connections</property>
            <property name="visible">false</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="valign">3</property>
                <property name="halign">3</property>
                <child>
                  <object class="GtkImage">
                    <property name="name">logo</property>
                    <property name="icon-name">network-wired-disconnected-symbolic</property>
                    <property name="pixel-size">120</property>
                    <property name="margin-bottom">30</property>
                    <style>
                      <class name="icon-dropshadow"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label">New NUT-Server connection</property>
                    <signal name="clicked" handler="on_add_server_button_clicked" swapped="no"/>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="saved_profiles_group">
            <property name="title" translatable="yes">Saved profiles</property>
            <property name="visible">false</property>
            <property name="description" translatable="yes">In this section you can manage saved profiles</property>
            <property name="header-suffix">
              <object class="GtkButton">
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <signal name="clicked" handler="on_add_server_button_clicked" swapped="no"/>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">network-receive-symbolic</property>
                    <property name="label" translatable="yes">_Connect</property>
                    <property name="use-underline">True</property>
                  </object>
                </property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </property>
            <child>
              <object class="GtkListBox" id="saved_profiles_list">
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="temporary_profiles_group">
            <property name="title" translatable="yes">Temporary profiles</property>
            <property name="visible">false</property>
            <property name="description" translatable="yes">In this section you can manage temporary profiles</property>
            <property name="header-suffix">
              <object class="GtkButton" id="add_temp_button">
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <signal name="clicked" handler="on_add_server_button_clicked" swapped="no"/>
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">network-receive-symbolic</property>
                    <property name="label" translatable="yes">_Connect</property>
                    <property name="use-underline">True</property>
                  </object>
                </property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </property>
            <child>
              <object class="GtkListBox" id="temporary_profiles_list">
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title">Appearence</property>
        <property name="icon-name">preferences-desktop-appearance-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="dark_theme_row">
                <property name="title">Dark Theme</property>
                <property name="subtitle">Enable dark theme</property>
                <signal name="notify::active" handler="dark_theme_selected"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Developer</property>
        <property name="icon-name">code-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwComboRow">
                <property name="title" translatable="yes">Log level</property>
                <property name="subtitle" translatable="yes">Set log level </property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">NOTSET</item>
                      <item translatable="yes">DEBUG</item>
                      <item translatable="yes">INFO</item>
                      <item translatable="yes">WARNING</item>
                      <item translatable="yes">ERROR</item>
                      <item translatable="yes">CRITICAL</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

