<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="UpsInfoPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">UPS Info Page</property>
    <property name="tag">ups_info_page</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle"/>
            </property>
          </object>
        </child>
        <child>
           <object class="AdwPreferencesPage">
             <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Device</property>
                <property name="description">List of device infos</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Firmware</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="firmware_label">
                        <property name="label">Not present</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Model</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="model_label">
                        <property name="label">Not present</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Type</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="type_label">
                        <property name="label">Not present</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Product ID</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="productid_label">
                        <property name="label">Not present</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Vendor ID</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="vendorid_label">
                        <property name="label">Not present</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Driver</property>
                <property name="description">List of driver infos</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Name</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="driver_name_label">
                        <property name="label">Not present</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Port</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="driver_port_label">
                        <property name="label">Not present</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Syncronous</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="driver_syncronous_label">
                        <property name="label">Not present</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Polling interval</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="driver_polling_interval_label">
                        <property name="label">Not present</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Version</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="driver_version_label">
                        <property name="label">Not present</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Version Internal</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="driver_vesion_internal_label">
                        <property name="label">Not present</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">USB library version</property>
                    <child type="suffix">
                      <object class="GtkLabel" id="driver_version_usb_label">
                        <property name="label">Not present</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>"
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
