<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="UpsPreferencesPage" parent="AdwNavigationPage">
    <property name="title">UPS Page</property>
    <property name="tag">ups_page</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="subtitle">General</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwExpanderRow" id="battery_row">
                    <property name="title">Battery</property>
                    <child type="prefix">
                      <object class="GtkImage" id="battery_image"/>
                    </child>
                    <child type="suffix">
                      <object class="GtkLevelBar" id="battery_level_bar">
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">20</property>
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="max-value">100</property>
                        <property name="min-value">0</property>
                        <property name="value">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Voltage</property>
                        <child type="suffix">
                          <object class="GtkLabel" id="battery_voltage_label">
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Low voltage</property>
                        <child type="suffix">
                          <object class="GtkLabel" id="battery_low_voltage_label">
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">High voltage</property>
                        <child type="suffix">
                          <object class="GtkLabel" id="battery_high_voltage_label">
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Nominal voltage</property>
                        <child type="suffix">
                          <object class="GtkLabel" id="battery_nominal_voltage_label">
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>"
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow">
                    <property name="title">Voltage</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="icon-name">camera-flash-symbolic</property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkLabel" id="voltage_label">
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Input voltage</property>
                        <child type="suffix">
                          <object class="GtkLabel" id="input_voltage_label">
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Output voltage</property>
                        <child type="suffix">
                          <object class="GtkLabel" id="output_voltage_label">
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Nominal voltage</property>
                        <child type="suffix">
                          <object class="GtkLabel" id="nominal_voltage_label">
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Fault voltage</property>
                        <child type="suffix">
                          <object class="GtkLabel" id="fault_voltage_label">
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Frequency</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="icon-name">charge-symbolic</property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkLabel" id="frequency_label">
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Current</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="icon-name">power-profile-performance-symbolic</property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkLabel" id="current_label">
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Shutdown delay</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="icon-name">timer-symbolic</property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkLabel" id="shutdown_delay_label">
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Start delay</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="icon-name">timer-symbolic</property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkLabel" id="start_delay_label">
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Status</property>
                    <child type="prefix">
                      <object class="GtkImage" id="status_image"/>
                    </child>
                    <child type="suffix">
                      <object class="GtkLabel" id="status_label">
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow" id="notifications_row">
                    <property name="title">Notifications</property>
                    <property name="activatable">true</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="name">logo</property>
                        <property name="icon-name">org.gnome.Settings-notifications-symbolic</property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="informations_row">
                    <property name="title">Informations</property>
                    <property name="activatable">true</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="icon-name">info-symbolic</property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="settings_row">
                    <property name="title">Settings</property>
                    <property name="activatable">true</property>
                    <child type="prefix">
                      <object class="GtkImage">
                        <property name="icon-name">settings-symbolic</property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
