<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="UpsInfoPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">UPS Info Page</property>
    <property name="tag">ups_info_page</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle"/>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage">
            <property name="title" translatable="true">Welcome to UPSMonitor</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="valign">3</property>
                <property name="halign">3</property>
                <child>
                  <object class="GtkImage">
                    <property name="name">logo</property>
                    <property name="icon-name">org.ponderorg.UPSMonitor</property>
                    <property name="pixel-size">154</property>
                    <property name="margin-bottom">30</property>
                    <style>
                      <class name="icon-dropshadow"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">false</property>
                    <property name="label" translatable="true">A simple interface to manage your UPS</property>
                    <style>
                      <class name="title-3"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
