<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="UpsNotificationsPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">UPS Info Page</property>
    <property name="tag">ups_notifications_page</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="subtitle">Notifications</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
             <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwSwitchRow" id="offline_notify_switch">
                    <property name="title">UPS offline notifications</property>
                    <property name="subtitle">Enable notifications when UPS go offline</property>
                    <!-- <signal name="notify::active" handler="offline_notify_switch_selected"/> -->
                  </object>
                </child>
                <child>
                  <object class="AdwSwitchRow" id="low_battery_notify_switch">
                    <property name="title">Low battery notifications</property>
                    <property name="subtitle">Enable notifications when UPS have low battery</property>
                    <!-- <signal name="notify::active" handler="low_battery_notify_switch_selected"/> -->
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
