<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="UpsPreferencesPage" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Options</property>
        <child>
          <object class="AdwSwitchRow" id="shutdown_low_battery_switch">
            <property name="title">Low battery shutdown</property>
            <property name="subtitle">Enable the shutdown of this host when the battery level is low</property>
            <signal name="notify::active" handler="shutdown_low_battery_switch_selected"/>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="offline_notify_switch">
            <property name="title">UPS offline notifications</property>
            <property name="subtitle">Enable notifications when UPS go offline</property>
            <signal name="notify::active" handler="offline_notify_switch_selected"/>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="low_battery_notify_switch">
            <property name="title">Low battery notifications</property>
            <property name="subtitle">Enable notifications when UPS have low battery</property>
            <signal name="notify::active" handler="low_battery_notify_switch_selected"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="bettery_group">
        <property name="title">Battery</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="device_group">
        <property name="title">Device</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="driver_group">
        <property name="title">Driver</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="input_group">
        <property name="title">Input</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="output_group">
        <property name="title">Output</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="ups_group">
        <property name="title">UPS</property>
      </object>
    </child>
  </template>
</interface>
