<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="UpsmonitorWindow" parent="AdwApplicationWindow">
    <property name="width-request">380</property>
    <property name="height-request">650</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 600sp</condition>
        <setter object="split_view" property="collapsed">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="min-sidebar-width">300</property>
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="true">Sidebar</property>
            <property name="tag">sidebar</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">UPSMonitor</property>
                        <property name="subtitle" translatable="yes">A simple client for Network UPS Tools</property>
                      </object>
                    </property>
                    <child type="start">
                      <object class="GtkButton" id="add_server_button">
                        <property name="icon-name">plus-symbolic</property>
                        <signal name="clicked" handler="on_add_server_button_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">app_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkListBox" id="ups_list_box">
                        <property name="vexpand">True</property>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Content</property>
            <property name="child">
              <object class="AdwToolbarView">
                <property name="content">
                  <object class="AdwNavigationView" id="navigation_view"/>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <!--
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      -->
      <item>
        <attribute name="label" translatable="yes">_About UPSMonitor</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

