<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="MonitorPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title">Connections</property>
        <property name="icon-name">network-server-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup" id="saved_profiles_group">
            <property name="title">Saved Profiles</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title">Appearance</property>
        <property name="icon-name">preferences-desktop-appearance-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Registered servers</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">Appearence service</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
